Date : 2025-01-11 17:57:11
Directory : d:\WorkSpace\GoMonte
Total : 30 files,  2460 codes, 88 comments, 336 blanks, all 2884 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,823 |         88 |        321 |      2,232 |
| XML      |          6 |        548 |          0 |          0 |        548 |
| CMake    |          1 |         89 |          0 |         14 |        103 |
| Markdown |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         30 |      2,460 |         88 |        336 |      2,884 |
| . (Files)                                            |          5 |        160 |          2 |         44 |        206 |
| .idea                                                |          6 |        548 |          0 |          0 |        548 |
| include                                              |          9 |        187 |         28 |         70 |        285 |
| src                                                  |          9 |        475 |         37 |        123 |        635 |
| src\ai                                               |          1 |        157 |          9 |         45 |        211 |
| src\board                                            |          1 |        133 |          3 |         25 |        161 |
| src\file operations                                  |          1 |          1 |          3 |          2 |          6 |
| src\game                                             |          2 |         91 |          7 |         17 |        115 |
| src\helper                                           |          1 |          8 |          3 |          3 |         14 |
| src\widgets                                          |          3 |         85 |         12 |         31 |        128 |
| tests                                                |          1 |      1,090 |         21 |         99 |      1,210 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\WorkSpace\GoMonte\.idea\GoMonte.iml               | XML      |          2 |          0 |          0 |          2 |
| d:\WorkSpace\GoMonte\.idea\QtSettings.xml            | XML      |         26 |          0 |          0 |         26 |
| d:\WorkSpace\GoMonte\.idea\editor.xml                | XML      |        499 |          0 |          0 |        499 |
| d:\WorkSpace\GoMonte\.idea\misc.xml                  | XML      |          7 |          0 |          0 |          7 |
| d:\WorkSpace\GoMonte\.idea\modules.xml               | XML      |          8 |          0 |          0 |          8 |
| d:\WorkSpace\GoMonte\.idea\vcs.xml                   | XML      |          6 |          0 |          0 |          6 |
| d:\WorkSpace\GoMonte\CMakeLists.txt                  | CMake    |         89 |          0 |         14 |        103 |
| d:\WorkSpace\GoMonte\README.md                       | Markdown |          0 |          0 |          1 |          1 |
| d:\WorkSpace\GoMonte\include\BoardCellWidget.h       | C++      |         23 |          4 |          9 |         36 |
| d:\WorkSpace\GoMonte\include\FileOP.h                | C++      |          4 |          3 |          3 |         10 |
| d:\WorkSpace\GoMonte\include\GameController.h        | C++      |         32 |          3 |         12 |         47 |
| d:\WorkSpace\GoMonte\include\GameData.h              | C++      |         24 |          3 |          6 |         33 |
| d:\WorkSpace\GoMonte\include\GomokuBoard.h           | C++      |         30 |          3 |         12 |         45 |
| d:\WorkSpace\GoMonte\include\HelperFunctions.h       | C++      |          6 |          3 |          4 |         13 |
| d:\WorkSpace\GoMonte\include\MainBoardWidget.h       | C++      |         24 |          3 |         11 |         38 |
| d:\WorkSpace\GoMonte\include\MainMenuWidget.h        | C++      |          4 |          3 |          2 |          9 |
| d:\WorkSpace\GoMonte\include\SearchAgent.h           | C++      |         40 |          3 |         11 |         54 |
| d:\WorkSpace\GoMonte\main.cpp                        | C++      |         18 |          0 |          7 |         25 |
| d:\WorkSpace\GoMonte\mainwindow.cpp                  | C++      |         27 |          1 |         15 |         43 |
| d:\WorkSpace\GoMonte\mainwindow.h                    | C++      |         26 |          1 |          7 |         34 |
| d:\WorkSpace\GoMonte\src\ai\SearchAgent.cpp          | C++      |        157 |          9 |         45 |        211 |
| d:\WorkSpace\GoMonte\src\board\GomokuBoard.cpp       | C++      |        133 |          3 |         25 |        161 |
| d:\WorkSpace\GoMonte\src\file operations\FileOP.cpp  | C++      |          1 |          3 |          2 |          6 |
| d:\WorkSpace\GoMonte\src\game\GameController.cpp     | C++      |         91 |          4 |         16 |        111 |
| d:\WorkSpace\GoMonte\src\game\GameData.cpp           | C++      |          0 |          3 |          1 |          4 |
| d:\WorkSpace\GoMonte\src\helper\HelperFunctions.cpp  | C++      |          8 |          3 |          3 |         14 |
| d:\WorkSpace\GoMonte\src\widgets\BoardCellWidget.cpp | C++      |         32 |          5 |         11 |         48 |
| d:\WorkSpace\GoMonte\src\widgets\MainBoardWidget.cpp | C++      |         53 |          4 |         19 |         76 |
| d:\WorkSpace\GoMonte\src\widgets\MainMenuWidget.cpp  | C++      |          0 |          3 |          1 |          4 |
| d:\WorkSpace\GoMonte\tests\judge_test.cpp            | C++      |      1,090 |         21 |         99 |      1,210 |
| Total                                                |          |      2,460 |         88 |        336 |      2,884 |
+------------------------------------------------------+----------+------------+------------+------------+------------+